{
  //"URL_API": "http://34.125.224.162/api/v1/ISEEServices/",
   "URL_API": "http://localhost:21565/api/v1/ISEEServices/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
